{
  "name": "tuneteasers-saavn",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@simplewebauthn/server": "^14.0.3",
    "node-forge": "^1.4.0",
    "partyserver": "^0.5.10"
  },
  "devDependencies": {
    "wrangler": "^4.140.0"
  }
}
