{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuneteasers-saavn",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    "ALLOWED_ORIGINS": "https://sathwik-katepally.github.io",
    "RESULT_TTL_DAYS": "365",
    "PLAYED_TTL_DAYS": "30",
    "GROUP_IDLE_TTL_DAYS": "365",
    // A buzz-in song is skipped when more than this share of the seated players vote "Heard it".
    "ROOM_SKIP_VOTE_SHARE": "0.5",
    "ROOM_SKIPS_PER_SHOW": "3"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tuneteasers",
      "database_id": "6b7b18ae-2962-40c8-928c-b432a72e85d4",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    { "name": "REQUEST_LIMITER", "namespace_id": "7101", "simple": { "limit": 120, "period": 60 } },
    { "name": "WRITE_LIMITER", "namespace_id": "7102", "simple": { "limit": 60, "period": 60 } },
    { "name": "CREATE_LIMITER", "namespace_id": "7103", "simple": { "limit": 5, "period": 60 } },
    { "name": "ROOM_CREATE_LIMITER", "namespace_id": "7104", "simple": { "limit": 10, "period": 60 } },
    // A party shares one IP behind the venue's Wi-Fi: every phone joining at once plus reconnects.
    { "name": "ROOM_CONNECT_LIMITER", "namespace_id": "7105", "simple": { "limit": 240, "period": 60 } }
  ],
  "durable_objects": { "bindings": [{ "name": "Room", "class_name": "Room" }] },
  // Buzz-in rooms. SQLite-backed, which is what the free plan allows.
  "migrations": [{ "tag": "rooms-v1", "new_sqlite_classes": ["Room"] }],

  "env": {
    // Non-production copy for testing a branch: its own Worker and D1 database.
    "preview": {
      "name": "tuneteasers-saavn-preview",
      "vars": {
        "ALLOWED_ORIGINS": "https://sathwik-katepally.github.io",
        "RESULT_TTL_DAYS": "365",
        "PLAYED_TTL_DAYS": "30",
        "GROUP_IDLE_TTL_DAYS": "365",
        "ROOM_SKIP_VOTE_SHARE": "0.5",
        "ROOM_SKIPS_PER_SHOW": "3"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tuneteasers-preview",
          "database_id": "da34eaa1-8ea6-46cc-83df-dc359c84d0fe",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        { "name": "REQUEST_LIMITER", "namespace_id": "7111", "simple": { "limit": 120, "period": 60 } },
        { "name": "WRITE_LIMITER", "namespace_id": "7112", "simple": { "limit": 60, "period": 60 } },
        { "name": "CREATE_LIMITER", "namespace_id": "7113", "simple": { "limit": 5, "period": 60 } },
        { "name": "ROOM_CREATE_LIMITER", "namespace_id": "7114", "simple": { "limit": 10, "period": 60 } },
        { "name": "ROOM_CONNECT_LIMITER", "namespace_id": "7115", "simple": { "limit": 240, "period": 60 } }
      ],
      "durable_objects": { "bindings": [{ "name": "Room", "class_name": "Room" }] }
    }
  }
}
